>> ncdisp input.nc
Source:
           D:\10.28.34.5_svn_Project\20tfli1\empirical_orthogonal_functions-fecampos\input.nc
Format:
           64bit
Global Attributes:
           CDI                      = 'Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)'
           Conventions              = 'CF-1.6'
           history                  = 'Wed Nov 10 13:52:36 2021: ncrename -v daTdt,data input.nc input.nc
                                      Wed Nov 10 13:43:10 2021: cdo -P 48 remapcon2,mask.nc monthly_daSSTdt.nc input.nc
                                      Thu Nov  4 19:56:58 2021: ncks -d depth,0 monthly_daTdt.nc monthly_daSSTTdt.nc'
           title                    = 'written by fecg: fcampos@cicese.edu.mx'
           NCO                      = '4.7.2'
           CDO                      = 'Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)'
           cdo_openmp_thread_number = 48
Dimensions:
           time      = 252   (UNLIMITED)
           longitude = 96
           latitude  = 104
Variables:
    time     
           Size:       252x1
           Dimensions: time
           Datatype:   single
           Attributes:
                       standard_name = 'time'
                       long_name     = 'months since 2000-1-15 00:00:00'
                       units         = 'months since 2000-1-15 00:00:00'
                       calendar      = 'standard'
                       axis          = 'T'
    longitude
           Size:       96x1
           Dimensions: longitude
           Datatype:   single
           Attributes:
                       standard_name = 'longitude'
                       long_name     = 'longitude'
                       units         = 'degrees_east'
                       axis          = 'X'
    latitude 
           Size:       104x1
           Dimensions: latitude
           Datatype:   single
           Attributes:
                       standard_name = 'latitude'
                       long_name     = 'latitude'
                       units         = 'degrees_north'
                       axis          = 'Y'
    data     
           Size:       96x104x252
           Dimensions: longitude,latitude,time
           Datatype:   single
           Attributes:
                       long_name     = 'local variation of aT'
                       units         = 'oC/m'
                       _FillValue    = -32767
                       missing_value = -32767
                       